{
  "repos_full_names":["luchojuarez/crypto","luchojuarez/issue-assigner","go-resty/resty","golang/go"],
  "users_niknames":["luchojuarez","luchojuarezml"],
  "github_token":"token c5caec7f4dd484a2862a17eab6fc8cbe5b982842",
  "reviewers_per_pr":2
}
